# Electricity-Simulator

./: README.md  build.gradle
assets/atlases/: main.atlas
core/src/com/nebula/electricity/: DebugHook.java  ElectricitySimulator.java
core/src/com/nebula/electricity/content/: Config.java  Module.java
core/src/com/nebula/electricity/content/content/events/: AllEvents.java
core/src/com/nebula/electricity/content/content/world/: AllWorldObjectTypes.java  CubeObjectType.java
core/src/com/nebula/electricity/content/events/: Event.java  Observer.java
core/src/com/nebula/electricity/content/input/: InputManager.java
core/src/com/nebula/electricity/content/tile/: Tile.java
core/src/com/nebula/electricity/content/world/: AllWorldObjects.java  SimpleObjectType.java  Tile.java  World.java  WorldObject.java  WorldObjectType.java  WorldRenderer.java
core/src/com/nebula/electricity/content/world/object/: AxisObject.java  BatteryObject.java  BulbObject.java  DirectionalObject.java  SwitchObject.java  TNTObject.java
core/src/com/nebula/electricity/foundation/: Constants.java  Module.java
core/src/com/nebula/electricity/foundation/electricity/: CircuitManager.java  CircuitSolver.java  CircuitVertex.java  ComponentManager.java  Connection.java  ConnectionReference.java  ElectricObjectHandler.java  Electricity.java  Junction.java  Node.java  Registry.java
core/src/com/nebula/electricity/foundation/electricity/circuit/: Circuit.java  FundamentalCycle.java
core/src/com/nebula/electricity/foundation/electricity/component/: CircuitVertex.java  Connection.java  ConnectionData.java  ConnectionReference.java  Junction.java  Node.java
core/src/com/nebula/electricity/foundation/events/: Events.java  SimpleEvent.java
core/src/com/nebula/electricity/foundation/explosion/: CircuitExplosionManager.java  Fire.java
core/src/com/nebula/electricity/foundation/input/: DefaultInputState.java  InputActionResult.java  InputManager.java  InputState.java  PanningInputState.java  PlacingInputState.java  WiringInputState.java
core/src/com/nebula/electricity/foundation/world/: Tile.java  World.java  WorldRenderer.java
core/src/com/nebula/electricity/foundation/world/object/: ElectricProperties.java  SimpleObject.java  (+3 more)
core/src/com/nebula/electricity/math/: Direction.java  Vector2i.java
desktop/: build.gradle
desktop/src/com/nebula/electricity/: DesktopLauncher.java
