
main.png
size: 136, 45
format: RGBA8888
filter: Linear, Nearest
repeat: none
background/dark
  rotate: false
  xy: 69, 17
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
background/dark_wall
  rotate: false
  xy: 69, 7
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
background/light
  rotate: false
  xy: 103, 17
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
background/light_wall
  rotate: false
  xy: 103, 7
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
objects/cube
  rotate: false
  xy: 1, 1
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
objects/cylinder
  rotate: false
  xy: 35, 1
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
