
main.png
size: 250, 140
format: RGBA8888
filter: Linear, Nearest
repeat: none
background/dark
  rotate: false
  xy: 171, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
background/dark_wall
  rotate: false
  xy: 205, 50
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
background/light
  rotate: false
  xy: 205, 60
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
background/light_wall
  rotate: false
  xy: 205, 40
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
gui/bg
  rotate: false
  xy: 233, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/bg_corner
  rotate: false
  xy: 171, 76
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gui/closed_connection
  rotate: false
  xy: 233, 94
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
gui/default
  rotate: false
  xy: 205, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/hover_overlay
  rotate: false
  xy: 233, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/junction_connection
  rotate: false
  xy: 103, 1
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
gui/open_connection
  rotate: false
  xy: 113, 1
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
gui/panning
  rotate: false
  xy: 205, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/placing
  rotate: false
  xy: 223, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/selected_junction
  rotate: false
  xy: 123, 1
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
gui/wiring
  rotate: false
  xy: 223, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/battery/down
  rotate: false
  xy: 1, 3
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
objects/battery/left
  rotate: false
  xy: 67, 102
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
objects/battery/right
  rotate: false
  xy: 133, 102
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
objects/battery/up
  rotate: false
  xy: 35, 3
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
objects/bulb/bulb
  rotate: false
  xy: 199, 89
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
objects/bulb/glass
  rotate: false
  xy: 69, 50
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
objects/bulb/glow
  rotate: false
  xy: 1, 75
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
objects/cube
  rotate: false
  xy: 69, 5
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
objects/cylinder/horizontal
  rotate: false
  xy: 103, 57
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
objects/cylinder/vertical
  rotate: false
  xy: 171, 31
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
objects/switch/off
  rotate: false
  xy: 103, 12
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
objects/switch/on
  rotate: false
  xy: 137, 57
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
objects/tnt
  rotate: false
  xy: 137, 12
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
